#layout {
    display: grid;
    grid-template-areas: 
        ". header ."
        ". top ." 
        "stripe-background stripe-background stripe-background"
        ". main ."
        ". bottom ."
        ". info ."
        ". footer footer-right";
    grid-template-columns: auto 800px auto;
    grid-template-rows: auto auto var(--shorter-length) auto auto auto auto;
    grid-column-gap: var(--short-length);
    width: 100%;
}

.grey-gradient-background {
    background: radial-gradient(var(--grey-gradient)) ;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.grey-dark-background {
    background: var(--dark-grey);
    grid-column: 1 / 4;
    grid-row: 6 / 7;
}

.grey-darker-background {
    background: var(--darker-grey);
    grid-column: 1 / 4;
    grid-row: 7 / 8;
}

header {
    align-items: center;
    display: flex;
    grid-area: header;
    height: 28rem;
    justify-content: flex-start;
}

#top {
    align-items: center;
    background: var(--blue);
    border-radius: 2px 2px 0 0;
    display: flex;
    grid-area: top;
    height: var(--longer-length);
    justify-content: space-between;
    line-height: var(--longer-length);
    padding-left: 50px;
    padding-right: 2rem;
    position: relative;
}

#top:after {
    border-right: 3.5rem solid transparent;
    border-top: 3.5rem solid var(--blue);
    bottom: -3.5rem;
    content:"";
    height: 0;
    left:0;
    position: absolute;
    width: 0;
}

.stripe-background {
    background-image: linear-gradient(135deg, #cccccc 12.50%, #efefef 12.50%, #efefef 50%, #cccccc 50%, #cccccc 62.50%, #efefef 62.50%, #efefef 100%);
    background-size: 5.66px 5.66px; 
    grid-area: stripe-background;
}

main {
    display: grid;
    grid-area: main;
    grid-template-areas: 
        "mainA"
        "mainB"
        "mainC";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
}

#bottom {
    align-items: center;
    background: var(--blue);
    border-radius: 2px 2px 0 0;
    display: flex;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    justify-content: space-between;
    font-size: 1.452rem;
    height: var(--long-length);
    line-height: var(--long-length);
    margin-top: var(--longer-length);
    padding-left: 55px;
    padding-right: 1rem;
    position: relative;
}

#bottom::after {
    border-right: 3rem solid transparent;
    border-top: 3rem solid var(--blue);
    bottom: -3rem;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
}

#info {
    display: grid;
    color: var(--light-grey);
    grid-area: info;
    grid-column-gap: var(--short-length);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: var(--short-length);
    padding-top: var(--long-length);
}

footer {
    align-items: center;
    color: var(--light-grey);
    display: flex;
    flex-flow: row nowrap;
    grid-area: footer;
    height: var(--longer-length);
    justify-content: space-between;
}