main {
    display: grid;
    grid-template-areas: 
        "mainA"
        "mainB"
        "mainC";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
}

#mainA {
    background: lightblue;
    min-height: 50px;

    margin-top: calc(var(--longer-length) - var(--shorter-length));
}

.content1 {
    display: grid;
    grid-column-gap: var(--short-length);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#mainB {
    background: lightgreen;
    margin-top: var(--longer-length);
}

.title2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: var(--shorter-length);
    width: 100%;
}

#mainC {
    background: lightyellow;
    min-height: 100px;

    display: grid;
    grid-column-gap: var(--short-length);
    grid-template-areas: 
        "content2 content2 content2"
        "title3 title3 title4"
        "content3 content3 content4";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
}

.content2 {
    background: yellow;
    min-height: 50px;

    display: grid;
    grid-area: content2;
    grid-column-gap: var(--short-length);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: var(--longer-length);
    margin-top: var(--medium-length);
    width: 100%;
}

.title3 {
    background: magenta;

    display: grid;
    grid-area: title3;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: var(--shorter-length);
    width: 100%;
}

.content3 {
    background: pink;

    display: grid;
    grid-area: content3;
    grid-column-gap: var(--short-length);
    grid-row-gap: calc(3*var(--short-length));
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: var(--medium-length);
    width: 100%;
}

.title4 {
    background: mediumpurple;

    display: grid;
    grid-area: title4;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: var(--shorter-length);
    width: 100%;
}

.content4 {
    background: lavender;

    grid-area: content4;
    height: 100%;
    margin-top: var(--medium-length);
    height: calc(100% - var(--medium-length));
}